<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
<style>
    table{
        font-family:arial;
        border-collapse: collapse;
        width: 100%;
        align-items:  center;
    
    }
    th,td{
        border: solid 1px black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: white;
    }
    tr:nth-child(even){
        background-color: aquamarine;
    }
</style>
<body style="background-color: white;">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
        </tr>
        <tr>
            <td>Habtamnesh </td>
            <td>Tesfaw</td>
            <td>habtamneshmarye@gmail.com</td>
        </tr>
        <tr>
            <td>Birhanu</td>
            <td>Belay</td>
            <td>birhanutblay@gmail.com</td>
        </tr>
        <tr>
        <td>Shirley</td>
        <td>Abwoi</td>
        <td>shirleyabwoi@gmail.com</td>
        </tr>
        <tr>
            <td>Adeday</td>
            <td>Tsegaye</td>
            <td>adedayhaft@gmail.com</td>
        </tr>
        <tr>
            <td>Meron</td>
            <td>Gebru</td>
            <td>meritina@gmail.com</td>
        </tr>
        <tr>
            <td>Mahado</td>
            <td>Ibrahim</td>
            <td>mahadoaliyussuf@gmail.com</td>
        </tr>
        <tr>
            <td>Rigbe </td>
            <td>Weleslasie</td>
            <td>Rigeb@gmail.com</td>
        </tr>
        <tr>
            <td>Meron</td>
            <td>Teweldemedhin</td>
            <td>meron@gmail.com</td>
        </tr>
        <tr>
            <td>Emebet</td>
            <td>Girmay</td>
            <td>emebet@gmail.com</td>
        </tr>
        <tr>
            <td>Semhal</td>
            <td>Abera</td>
            <td>Semhal@gmail.com</td>
        </tr>
    </table>
</body>
</html>